<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <style>
        *, *::before, *::after {
  box-sizing: border-box !important;
}

        body {
            background-image: url('background.png');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 90%;
            margin: 0;
            row-gap: 15px;
            box-sizing: border-box;
            overflow-x: hidden !important;
        }
        header { 
            position: fixed;
            top: 0;
            display: flex;
            column-gap: 40px;
            background-color: transparent;
            width: 50%;
            align-items: center;
            justify-content: center;
        }
        h1 { 
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        button {
            margin-top: 0.5rem !important;
            all: unset;
            border: none;
            font-size: 28px;
            background: transparent;
            padding: 10px;
            cursor: pointer;
        }
        button i {
            background: transparent !important;
            border: none !important;
            box-shadow: none !important;
        }
        .whatsapp {
            color : #25D366;
            background: transparent;
            border-radius: 50%;
            padding: 10px;
            
        }
        .phone { 
            color: #00BFFF;
            border-radius: 50%;
            padding: 10px;
        }
        .instagram { 
            color: #8A2BE2;
            border-radius: 50%;
            padding: 10px;
        }
        .facebook { 
            color: #00008B;
            border-radius: 50%;
            padding: 10px;
        }
        .catalog { 
            position: relative;
            width: 300px;
            height: 250px;
            overflow-y: hidden;
            border-radius: 10px;
            background-color: transparent;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            display: flex;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            justify-content: flex-start;
            align-items: center;
            margin-left: 20px;
            overflow-x: auto;
            padding-bottom: 10px;
        }
        .image { 
            position: relative;
            flex : 0 0 100% ; 
            scroll-snap-align: start;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }       
        img {
             height: 12rem;
             width: 50%;
             border-radius: 10px;
        }
        .info { 
            position: absolute;
            top: 0;
            left: 0;
            width: 85%;
            height: 90%;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
            font-size: 16px;
            padding: 10px;
            pointer-events: none;
            margin-left: 30px;
        }
        .image:hover .info { 
            opacity: 1;
        }
        .contact {
            background-color: rgba(255, 255, 255, 0.85);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 350px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 40px;
            margin-left: 20px;
            direction: rtl;
        }

        .contact input {
            padding: 10px 15px;
            border: 2px solid #b3b3b3;
            border-radius: 10px;
            font-size: 16px;
            outline: none;
            transition: all 0.3s ease;
            text-align: right;
        }

        .contact input:focus {
            border-color: #25D366;
            box-shadow: 0 0 8px #25D36666;
        }

        .contact input.comments {
            height: 80px;
            resize: none;
        }
        ::-webkit-scrollbar {
            width: 40px;
            height: 40px;
        }
        ::-webkit-scrollbar-thumb {
            background: url('fruit.png') no-repeat center center;
            background-size: 50%; /* תוכל לשחק בין 50%-100% לפי הצורך */
            border-radius: 12px;
        }
        @media (max-width: 844px) {
            body { 
                max-width: 844px;
                overflow-x: hidden !important;
            }
            header {
                margin-top: 5px;
                margin-left: 37px;
                width: 110%;
                align-items: flex-start;
                padding-bottom: 10px;
                overflow-x: hidden;
                background-color: transparent;
                z-index: 1;
                backdrop-filter: blur(3px)
            }
            .icon { 
                margin-top: 15px;
                margin-left: 35px;
                display: flex;
                column-gap : 20px;
            }
            .icon1 { 
                display: flex;
                margin-top: 10px;
                margin-right: 35px;
                column-gap: 25px;
                
            }
            h1 {
                background: linear-gradient(to right, #FF4D6D, #FFD700);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 28px;
                text-align: center;
            }
            .catalog-contanier {
                position: relative;
                padding-top: 40px; /* מקום לכותרת */
                margin: -15px auto;
                width: 90%;
                max-width: 800px;
                margin-bottom: -10px;
            }
            .catalog {
                flex-wrap: nowrap;
                justify-content: center;
                justify-content: flex-start;
            }
            .catalog-title { 
                margin-top: -7px;
                margin-bottom: -1px;
                margin-left: 60%;
                padding: 0 10px;
                font-size: 20px;
                font-weight: bold;
                color: rgb(239, 157, 6);
                text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.7);
            }
            .image {
                width: 100%;
                min-width: 150px;
                margin-bottom: -50px;
                margin-top: -50px;
            }
            
            .contact {
                width: 80%;
                max-width: 270px;
                margin-top: 20px;
                margin-right: -0.5rem;
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px); /* תמיכה בספארי */
                background-color: transparent; 
            }
            .contact input{
                background: transparent;
                color : black;
            }
            input::placeholder{
                color :black;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .button {
                font-size: 22px;
                text-align: center;
                width: 100px;
                border: 3px solid black ; 
                border-radius: 10px;
                background-color: #25D366;
            }
            .button:hover{
                transition: 0.5s;
                background-color: greenyellow;
                color: white;
                border-radius: 30px;
                border-color: green;
            }
            .about {
                background: rgba(255, 255, 255, 0.7);
                backdrop-filter: blur(8px);
                padding: 15px;
                border-radius: 20px;
                box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
                margin: 100px 0 0 35px;
                width: 90%;
                direction: rtl;
                color: #333;
                font-family: 'Segoe UI', sans-serif;
                }
        .about h1 {
            font-size: 26px;
            font-weight: bold;
            color: #FF4D6D;
            }

            .about h3 {
            color: #A569BD;
            font-weight: bold;
            }

            .about ul {
            list-style-type: '🍇 ';
            padding-right: 20px;
            }

            .about h4 {
            color: #25D366;
            font-size: 18px;
            }
            .about a { 
                text-decoration: none;
            }
            .about .whatsapp {
                background-color: #25D366;
                color: white;
                font-weight: bold;
                padding: 10px 20px;
                border-radius: 25px;
                font-size: 18px;
                transition: transform 0.2s ease;
                
            }
                .about .whatsapp:hover {
                transform: scale(1.05);
                background-color: #20c45a;
            }


        }
       </style>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <title>פריקאסו</title>
    </head>
    <body>
        <header>
            <div class="icon">
            <a href="http://wa.me/972772018471"><button class="whatsapp"><i class="fa fa-whatsapp"></i></button></a>
            <a href="tel:972772018471"><button class="phone"><i class="fa fa-phone"></i></button></a>
            <img src="logo.png" style="height: 10%; width: 33%; margin-right: -40px; padding-right: -20%; ">
            </div>
            <div class="icon1">
            <a href="https://www.instagram.com/pri_casso"><button class="instagram"><i class="fa fa-instagram"></i></button></a>
            <a href="https://www.facebook.com/people/פריקאסו-מגשי-פירות/pfbid0vqkSGkfGYXJ5oLhMmLQL6PQvmuxZnYYnMmBPZZMshbVXD9Yw1eKecn4DgCXZv62Ql/" target="_blank"><button class="facebook"><i class="fa fa-facebook"></i></button></a>
            </div>
        </header>
        <div class="about">
            <h1>המגש שיכבוש את שולחן החג - משלוח פירות חגיגי לפסח</h1>
            <h3>כשר לפסח מעוצר בטירוף מוכן להרשים - והמחיר? מפתיע לטובה</h3>
            <ul>
                <li>משלוחים מהירים עד ערב החג</li>
                <li>עיצוב מרהיב - כל מגש וואו</li>
                <li>מחירים מוזלים במיוחד לפסח</li>
                <li>מתאים כמתנה , לאירוח או לפינוק עצמי</li>
            </ul>
        </div>
        <div class="catalog-contanier">
            <p class="catalog-title">המארזים שלנו</p>
        <div class="catalog">
            <div class="image">
                <img src="picture5.png" style="height: 110%; width: 210%; margin-top: 30px ;">
                
            </div>
            <div class="image">
                <img src="picture2.png" style="transform: rotate(-90deg); height: 100%; width: 90%;">
                
            </div>
            <div class="image">
                <img src="picture6.png" style="height: 110%; width: 210%; margin-top: 110px;">
                
            </div>
            <div class="image">
                <img src="picture7.png" style="transform: rotate(-177deg); height: 110%; width: 210%; margin-bottom: 20px;">
               
            </div>
        </div>
        </div>
        <div class="catalog-contanier">
            <p class="catalog-title">התוספות שלנו</p>
        <div class="catalog" >
            <div class="image">
                <img src="picure8.png" style="height: 100%; width: 200%; margin-top: 110px;">
                
            </div>
            <div class="image">
                <img src="picure9.png"style="height: 70%; width: 70%; margin-top: 50px;">
               
            </div>
            <div class="image">
                <img src="baloon.png" style="height: 100%; width: 250%; margin-top: 110px;">
                
            </div>
        </div>
        </div>
        <div class="about">
                <h4>רוצה להזמין בלי סיבוכים ? שלח לי הודעה ונדאג לך למגש הכי יפה לפסח.</h4>
                <a href="http://wa.me/972772018471"><button class="whatsapp">לפרטים והזמנה מהירה</button></a>
            
        </div>
        <div class="contact">
            <form action="https://formsubmit.co/pricassofruits@gmail.com" method="POST">
                <h1 style="font-size: 24px; margin-top: -2px; background: linear-gradient(to right, #056e13, rgb(0, 255, 8)); -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;">השאר פרטים ונחזור אלייך !</h1>
                <input type="hidden" name="_captcha" value="false">
              
                <input type="hidden" name="_next" value="https://yourdomain.com/thanks.html">
              
                <label for="first-name">שם פרטי:</label>
                <input type="text" id="first-name" name="First Name" required>
              
                <label for="last-name">שם משפחה:</label>
                <input type="text" id="last-name" name="Last Name" required>
              
                <label for="email">כתובת אימייל:</label>
                <input type="email" id="email" name="Email" required>
              
                <label for="phone">טלפון:</label>
                <input type="text" id="phone" name="Phone" required>
              
                <label for="comments">הערות:</label>
                <input id="comments" name="Comments"></input>
              
                <button type="submit" class="button">שלח</button>
                <p style="font-size: 12px;">*הפרטים האישיים שמוזנים בטופס ישמשו אך ורק לצורך יצירת קשר ומתן מידע על השירותים , ולא יועברו לצדדים שלישיים. שמירת הפרטיות מובטחת בהתאם לחוק הגנת הפרטיות.</p>
              </form>
              
        </div>
    </body>
    
</html>